(CREATE-COUNTER) (
  0 (N) SET
  (N 1 + (N) SET
   N PRINT) BIND
) DEF

CREATE-COUNTER (COUNTER) SETGLOBAL

COUNTER EVAL
COUNTER EVAL
COUNTER EVAL

(FOO) (
  (X) SET
  BAR
) DEF

(BAR) (
  X PRINT
  COUNTER EVAL
) DEFSPECIAL

42 FOO

COUNTER EVAL

(SYNTAX: COND-LIST COND) DOC
(COND) (
  0 COND-WORKER
) DEFSPECIAL

(SYNTAX: COND-LIST INDEX COND-WORKER) DOC
(COND-WORKER) (
  2DUP 1 + SWAP LENGTH <
    (2DUP GETAT EVAL
      (1 + GETAT EVAL)
      (2 + COND-WORKER)
    IFELSE)
  IFTRUE 
) DEFSPECIAL

( (1 2 EQ) (YESBAR PRINT COUNTER EVAL)
  (2 1 EQ) (FOOBAR PRINT)
  (TRUE) (YESTRUE PRINT) ) COND

PRINTSTACK

(SYNTAX: TEST ACTION WHILETRUE) DOC
(WHILETRUE) (
  SWAP DUP EVAL 
    (SWAP DUP EVAL WHILETRUE)
  IFTRUE
) DEFSPECIAL

10 (X)SET
(X 0 >)
  ( COUNTER EVAL (X PRINT) DOC
    X 1 - (X)SET )
WHILETRUE

COUNTER
PRINTSTACK
