1111(FOBAR)SET

(FOO1) (
  3333(FOOBAR)SET
  CURRENTENV PRINT
  SUPERENV PRINT
  FOO2
  BAR PRINT) DEF

(FOO2) (
  5555(FOOBAR)SET
  CURRENTENV PRINT
  SUPERENV PRINT) DEF

FOO1

(

(COND) (
  SUPERENV 0 COND-WORKER
) DEF

(COND-WORKER) ((COND-LIST ENV INDEX) =>
  INDEX COND-LIST LENGTH <
  (
    INDEX COND-LIST GETAT (CLAUSE) SET
    0 CLAUSE GETAT ENV EVALINENV
      (1 CLAUSE GETAT ENV EVALINENV)
      (COND-LIST ENV INDEX 1 + COND-WORKER)
    IFELSE
  )
  IFTRUE
) DEF

( ((1 2 EQ) (COND1 PRINT))
  ((1 3 EQ) (COND2 PRINT))
  ((TRUE) (COND3 PRINT)) ) COND

(COND-WORKER) ((COND-LIST ENV INDEX) =>
  INDEX 1 + COND-LIST LENGTH <
  (
    INDEX COND-LIST GETAT (CLAUSE1) SET
    INDEX 1 + COND-LIST GETAT (CLAUSE2) SET
    ENV PRINT
    CLAUSE1 ENV EVALINENV
      (CLAUSE2 ENV EVALINENV)
      (COND-LIST ENV INDEX 2 + COND-WORKER)
    IFELSE
  )
  IFTRUE
) DEF

(FOO) (
  2222 (X) =>
  ( (1 2 EQ) (COND1 PRINT)
    (3 3 EQ) (X PRINT)
    (FALSE) (COND3 PRINT) ) COND
    BAR PRINT
) DEF

FOO

) DOC