(
INITIAL TEST
------------
28 fib 5 times:
./vimana fibstack.vimana  0.26s user 0.00s system 98% cpu 0.268 total

TEST 210808
-----------
32 fib 5 times:
./vimana fibstack.vimana  1.56s user 0.00s system 99% cpu 1.576 total

After change of item.value.symbol to item.symbol:
./vimana fibstack.vimana  1.62s user 0.01s system 99% cpu 1.630 total
./vimana fibstack.vimana  1.60s user 0.00s system 80% cpu 1.997 total

TEST 210809
-----------
32 fib 5 times:
With closure shared env check:
./vimana fibstack.vimana  1.68s user 0.00s system 99% cpu 1.688 total
Without env check:
./vimana fibstack.vimana  1.59s user 0.00s system 87% cpu 1.815 total
With closure env check and GC:
./vimana fibstack.vimana  1.64s user 0.00s system 99% cpu 1.646 total
./vimana fibstack.vimana  1.60s user 0.00s system 99% cpu 1.614 total

TEST 210813
-----------
32 fib 5 times:
./vimana fibstack.vimana  1.63s user 0.01s system 99% cpu 1.645 total
./vimana fibstack.vimana  1.66s user 0.01s system 99% cpu 1.673 total
With item pointers in DUP, SWAP, PLUS and MINUS:
./vimana fibstack.vimana  1.48s user 0.01s system 78% cpu 1.906 total
With pointers also in LESSTHAN, IFFALSE:
./vimana fibstack.vimana  1.43s user 0.01s system 67% cpu 2.133 total
./vimana fibstack.vimana  1.41s user 0.01s system 99% cpu 1.427 total
./vimana fibstack.vimana  1.40s user 0.01s system 99% cpu 1.419 total
./vimana fibstack.vimana  1.37s user 0.01s system 99% cpu 1.383 total
./vimana fibstack.vimana  1.37s user 0.00s system 84% cpu 1.619 total

TEST 210814
-----------
32 fib 5 times:
Using optimized SUB1:
./vimana fibstack.vimana  1.34s user 0.00s system 57% cpu 2.346 total
./vimana fibstack.vimana  1.33s user 0.01s system 78% cpu 1.699 total
./vimana fibstack.vimana  1.32s user 0.01s system 99% cpu 1.337 total
./vimana fibstack.vimana  1.31s user 0.00s system 99% cpu 1.322 total
./vimana fibstack.vimana  1.30s user 0.00s system 99% cpu 1.305 total
) 
DOC

(FIB)
  (DUP 2 < (DUP SUB1 FIB SWAP 2 - FIB +) IFFALSE) DEF

(TIMESDO) 
  (DUP ISZERO 
    (DROP DROP) 
    (SWAP DUP EVAL SWAP SUB1 TIMESDO) 
  IFELSE) DEFSPECIAL

(32 FIB PRINT) 5 TIMESDO
