(
28 fib 5 times:
./vimana fibstack.vimana  0.26s user 0.00s system 98% cpu 0.268 total

32 fib 5 times:
./vimana fibstack.vimana  1.56s user 0.00s system 99% cpu 1.576 total

After change of item.value.symbol to item.symbol:
./vimana fibstack.vimana  1.62s user 0.01s system 99% cpu 1.630 total
./vimana fibstack.vimana  1.60s user 0.00s system 80% cpu 1.997 total
) DOC

(FIB)
  (DUP 2 < (DUP 1 - FIB SWAP 2 - FIB +) IFFALSE) DEF

(TIMESDO) 
  (DUP ISZERO 
    (DROP DROP) 
    (SWAP DUP EVAL SWAP SUB1 TIMESDO) 
  IFELSE) DEF

(32 FIB PRINT) 5 TIMESDO
