

(SERVER-CALLBACK) ((REQ) =>
  ...
)
DEF

8888 (SERVER-CALLBACK) SERVER-CREATE 
  (SERVER) SETGLOBAL
SERVER LISTEN


(SERVER-PROCESS) ((SERVER CALLBACK) =>
  SERVER LISTEN (RESULT) SET

  RESULT MESSAGE-QUIT EQ (
    (GOODBYE) PRINT
    RETURN
  ) IFTRUE

  RESULT MESSAGE-GET-NEXT-CONUTER EQ (
    (
  ) IFTRUE

  RESULT MESSAGE-GET-NEXT-CONUTER EQ NOT (
    SERVER CALLBACK SERVER-PROCESS
  ) IFTRUE
) DEF

-----------------------------

0 (MESSAGE-QUIT) SETGLOBAL
1 (MESSAGE-GET-NEXT-CONUTER) SETGLOBAL

(SERVER-PROCESS) ((SERVER COUNTER) =>
  LISTENING... PRINT
  SERVER LISTEN (RESULT) SET
  TRUE (CONTINUE) SET

  RESULT MESSAGE-QUIT EQ (
    GOODBYE PRINT
    FALSE (CONTINUE) SET
  ) IFTRUE

  RESULT MESSAGE-GET-NEXT-CONUTER EQ (
    SERVER COUNTER SEND
  ) IFTRUE

  CONTINUE (
    SERVER COUNTER 1 + SERVER-PROCESS
  ) IFTRUE
) DEF

STARTING-SERVER PRINT
8888 SERVER-CREATE (SERVER) SETGLOBAL
SERVER 1 SERVER-PROCESS
SERVER CLOSE

