(
Original test 9.95s:
(TIMESDO) (SWAP DUP EVAL SWAP 1 - DUP ISZERO (DROP DROP) (TIMESDO) IFELSE) DEF
(FACT) (DUP ISZERO (DROP 1) (DUP 1 - FACT *) IFELSE) DEF
) 
DOC

(
9.00s 8.98s This test cheats and skips FACT 0
(TIMESDO) (SWAP DUP EVAL SWAP SUB1 DUP ISZERO (DROP DROP) (TIMESDO) IFELSE) DEF
(FACT) (DUP 1 > (DUP SUB1 FACT *) IFTRUE) DEF
)
DOC

(
9.64s 9.51s
(TIMESDO) (SWAP DUP EVAL SWAP SUB1 DUP ISZERO (DROP DROP) (TIMESDO) IFELSE) DEF
(FACT) (DUP ISZERO (DROP 1) (DUP SUB1 FACT *) IFELSE) DEF
)
DOC

(
9.24s
(TIMESDO) (SWAP DUP EVAL SWAP SUB1 DUP ISZERO 0 GOTOIFFALSE DROP DROP) DEF
(FACT) (DUP ISZERO (DROP 1) (DUP SUB1 FACT *) IFELSE) DEF
)
DOC

(TIMESDO) (SWAP DUP EVAL SWAP SUB1 DUP ISZERO (DROP DROP) (TIMESDO) IFELSE) DEF
(FACT) (DUP ISZERO (DROP 1) (DUP SUB1 FACT *) IFELSE) DEF

(20 FACT DROP) 10000000 TIMESDO
