(
Original test 9.95s:
(TIMESDO) (SWAP DUP EVAL SWAP 1 - DUP ISZERO (DROP DROP) (TIMESDO) IFELSE) DEF
(FACT) (DUP ISZERO (DROP 1) (DUP 1 - FACT *) IFELSE) DEF
) 
DOC

(
9.00s 8.98s This test cheats and skips FACT 0
(TIMESDO) (SWAP DUP EVAL SWAP SUB1 DUP ISZERO (DROP DROP) (TIMESDO) IFELSE) DEF
(FACT) (DUP 1 > (DUP SUB1 FACT *) IFTRUE) DEF
)
DOC

(
9.64s 9.51s
(TIMESDO) (SWAP DUP EVAL SWAP SUB1 DUP ISZERO (DROP DROP) (TIMESDO) IFELSE) DEF
(FACT) (DUP ISZERO (DROP 1) (DUP SUB1 FACT *) IFELSE) DEF
)
DOC

(
9.24s
(TIMESDO) (SWAP DUP EVAL SWAP SUB1 DUP ISZERO 0 GOTOIFFALSE DROP DROP) DEF
(FACT) (DUP ISZERO (DROP 1) (DUP SUB1 FACT *) IFELSE) DEF
)
DOC

(Branch c2test was not faster! 

c2test results: 
miki@mikis-Air v7_c % time ./vimana stackbenchmark.vimana 
./vimana stackbenchmark.vimana  9.89s user 0.01s system 99% cpu 9.903 total
miki@mikis-Air v7_c % time ./vimana stackbenchmark.vimana
./vimana stackbenchmark.vimana  9.76s user 0.01s system 99% cpu 9.780 total
miki@mikis-Air v7_c % time ./vimana stackbenchmark.vimana
./vimana stackbenchmark.vimana  9.87s user 0.01s system 99% cpu 9.896 total

c2 results:
miki@mikis-Air v7_c % cc vimana.c -o vimana -Ofast             
miki@mikis-Air v7_c % time ./vimana stackbenchmark.vimana      
./vimana stackbenchmark.vimana  9.31s user 0.01s system 79% cpu 11.658 total
miki@mikis-Air v7_c % time ./vimana stackbenchmark.vimana
./vimana stackbenchmark.vimana  9.55s user 0.01s system 99% cpu 9.566 totalmiki@mikis-Air v7_c % time ./vimana stackbenchmark.vimana
./vimana stackbenchmark.vimana  9.37s user 0.01s system 99% cpu 9.387 total
) DOC

(TIMESDO) (SWAP DUP EVAL SWAP SUB1 DUP ISZERO (DROP DROP) (TIMESDO) IFELSE) DEF
(FACT) (DUP ISZERO (DROP 1) (DUP SUB1 FACT *) IFELSE) DEF

(20 FACT DROP) 10000000 TIMESDO

