/--
An unconventional closure
--/

(makecounter)
  (0 () cons (dup first 1+ setfirst first) cons) def

makecounter (mycounter) setglobal

mycounter eval print
mycounter eval print
mycounter eval print

(makecounter) getglobal print

makecounter funify (counter) setglobal

(counter) makecounter def

(counter) (0 () cons (dup first 1+ setfirst first) cons) eval def

(counter) getglobal print

counter print
counter print
counter print

makecounter (counter) funify setglobal

(counter) getglobal print

counter print
counter print
counter print

/--
(makecounter)
  (0 () cons (dup first 1+ setfirst first) cons) def

(makecounter)
  (0 () cons 
    (dup dup first 1+ setfirst first) cons funify) def

(makecounter)
  (0 () cons (2dup first 1+ setfirst first) cons funify) def

[xx]
[xxx]
[yx]
[xyx]
[yzx]
[]

[a]
[b]
[c]
[d]
[ab]
[abc]
[abcd]

(makecounter)
  (0 () cons 
    ([xxx] first 1+ setfirst first) cons funify) def

(makecounter)
  (0 () cons 
    ([a] a a a first 1+ setfirst first) cons funify) def

(makecounter)
  (0 () cons 
    (a! a a a first 1+ setfirst first) cons funify) def

(makecounter)
  (0 () cons 
    ([a] 
      a first 1+ [b] 
      a b setfirst 
      a first) cons funify) def

(makecounter)
  (0 () cons (dup first 1+ setfirst first) cons funify) def

(makecounter)
  ([ [ 0 ] (dup first 1+ setfirst first) ]) def

(makecounter)
  ([ [ 0 ] (dup first 1+ setfirst first) ] funify) def

(a b add) (a b +) defx

(add) ((a b) => a b +) def

(add) ((a b) set 
  a b +) def

--> source code should be interpreted unmodified
should be possible to print and get the same as the source
no rewriting!

(add) (local (a b) 
  a b +) defx

(add) ((local a b) 
  a b +) defx

(add) ((a b) set 
  a b +) defx

(add) ((vars a b) a b +) defx

(add) ([ab] a b +) def

(add) ([AB] A B +) def

(swap) ([ab] b a) def

(add) (1 set 0 set 0 get 1 get +) def

(add) ([b] [a] a b +) def

Pretty-print ideas:

(fact) 
  ([a] a iszero (1) 
    (a 1- fact a *) ifelse) def

(timerRun)
  ((t) set t timerLastRun t timerInterval + millis < 
    (t timerLastRunSet t timerCode call) iftrue) def

(timerRun)
  ([a] a timerLastRun a timerInterval + millis < 
    (a timerLastRunSet a timerCode call) iftrue) def

(timerRun)
  ([b] b timerLastRun b timerInterval + millis < 
    (b timerLastRunSet b timerCode call) iftrue) def

JS counter:

function makecounter() {
  return (function(n) {
    return function() { n = n + 1; return n; };
  })(0);
}

--/

/--

Ideas and notes for objects/processes ToonTalk style:

(obj box 1) 10 put

obj (moveto 10 10) send

(counter) defprocess

(counter init)
  (0 box1 put) defmessage
    
(counter next)
  (box1 get 1+ box1 put box1 get) defmessage


(counter) spawn (init) send

process

  init
    
  getcounter

(makecounter)
  (((0) copy) eval (dup first 1+ setfirst first) cons) def
  
(makecounter)
  ((0) copy (dup first 1+ setfirst first) cons) def
  
(makecounter)
  ([ 0 ] (dup first 1+ setfirst first) cons) def
  
  
  
  

(nth) ([AB] 
  B iszero 
    (A first) 
    (A rest B 1- nth)
  ifelse) 
def

(timer-id)       (0 nth) def
(timer-interval) (1 nth) def
(timer-lastrun)  (2 nth) def
(timer-code)     (3 nth) def

(timer-lastrun)  (first) def
(timer-interval) (rest first) def
(timer-code)     (rest rest first) def
(timer-id)       (rest rest rest first) def

(timer-lastrun-set) (setfirst) def

(timer-run)
  (dup timer-lastrun over timer-interval + 
    millis < (
      dup timer-code call
      millis timer-lastrun-set) 
    iftrue) def

(timerRun)
  ([A] A timerLastRun A timerInterval + 
    millis < (
      A timerCode call
      A millis timerLastRunSet) 
    iftrue) def

(timerRun)
  ([A] A timerLastRun A timerInterval + 
    millis < (
      A timerCode call
      A millis timerLastRunSet) 
    iftrue) def

(timer-run)
  ([timer] timer timer-lastrun timer timer-interval + 
    millis < (
      timer timer-code call
      timer millis timer-lastrun-set) 
    iftrue) def

function timerrun(timer)
{
  if (timerlastrun(timer) + timerinterval(timer) < millis())
  {
    call(timercode(timer))
    timerlastrunset(timer, millis()) 
  }
}

function timerrun(A)
{
  if (timerlastrun(A) + timerinterval(A) < millis())
  {
    call(timercode(A))
    timerlastrunset(A, millis()) 
  }
}

1 (timers-run-flag) setglobal

(timers-stop-all)
  (0 (timers-run-flag) setglobal) def

(timers-run) 
  (timers-run-flag (
    timerlist timers-check 
    100 sleep 
    timers-run) iftrue
  [ ] (timers-list) setglobal) def

(timers-check) 
  ([A] A isempty not (
    A first [B]
    B timer-run
    A rest timers-check)
  iftrue) def


(timers-check) 
  ([A] A isempty not (
    A first timer-run
    A rest timers-check)
  iftrue) def

(map) 
  ([AB] A isempty not (
    A first B call
    A rest map)
  iftrue) def
  
(timers-check) 
  ((timer-run) map) def
  
(timers-check) 
  ([A] A isempty not (
    A first [B]
    B timer-lastrun 
    B timer-interval + 
      millis < (
        B timer-code call
        B millis timer-lastrun-set) 
      iftrue
    A rest timers-check)
  iftrue) def

(sayHi) 1000 timer-start

(timers-stop-all) 5000 timer-start


(getprop) (nth) def

0 (name) setglobal

obj name getprop

obj 0 getprop

obj getname



--/
