/--
1500 sleep
sayHi
1000 sleep
sayHi
500 sleep
sayHi
--/

 ([ 1 2 3 ]) 
printstack
drop

(@) (first) def

([) ((__liststart)@) def

(]) (() consitem) def

(consitem) ([ab] 
  a (__liststart)@ eq (b) 
    (a b cons consitem) 
  ifelse) def

(consitem) ([xy] 
  x (__liststart)@ eq (y) 
    (x y cons consitem) 
  ifelse) def

/-- item list --/
(consitem) (
  swap dup (__liststart)@ eq 
    (drop) 
    (swap cons consitem) 
  ifelse) def

[ 1 [ 2 3 ] (@)@ 4 4 (+)@ ]
printstack
eval
printstack
+ + 
printstack
