
/*
int hash = 7;
for (int i = 0; i < strlen; i++) {
    hash = hash*31 + charAt(i);
}

unsigned int DJBHash(char* str, unsigned int len)
{
   unsigned int hash = 5381;
   unsigned int i    = 0;

   for(i = 0; i < len; str++, i++)
   {   
      hash = ((hash << 5) + hash) + (*str);
   }   

   return hash;
}
unsigned long hash = 5381;
int c;

while (c = *str++)
    hash = ((hash << 5) + hash) + c; // hash * 33 + c

http://www.cse.yorku.ca/~oz/hash.html
*/

/*
#define PROGMEM 

//const 
typedef struct __VPrimFunEntry 
{
  char *name;
  int index;
  int x;
} 
VPrimFunEntry;

VPrimFunEntry primFuns[] PROGMEM = 
{
  { "Item_one", 0, 1 },
  { "Item_two", 1, 1 },
  { "Item_three", 2, 1},
  { "Item_four", 3, 1 }
};

  //printf ("primfun: %s\n", primFuns[3].name);
*/

/*
https://forum.arduino.cc/t/call-function-pointer-from-progmem/338748

boolean fun1() {
  Serial.println(F("Function 1"));
}
boolean fun2() {
  Serial.println(F("Function 2"));
}
boolean fun3() {
  Serial.println(F("Function 3"));
}
boolean fun4() {
  Serial.println(F("Function 4"));
}

typedef boolean (*Item_Function)();

const typedef struct MenuItem_t {
  char *text;
  Item_Function func;
} MenuItem;

MenuItem firstList[4] PROGMEM = {
  { "Item_one", &fun1 }, // need to have reference to the function
  { "Item_two", &fun2 },
  { "Item_three", &fun3},
  { "Item_four", &fun4 }
};

MenuItem* itemPtr = firstList;

void setup() {

  // Here I want to use the itemPtr to call the function from the
  //      struct instance it is currently pointing to.
  // In this case it should call fun1()

  boolean (*function)(void); // function buffer

  Serial.begin(115200);
  for (byte i = 0; i < 4; i++)
  {
    Serial.println((char*)pgm_read_word(&(firstList[i].text)));
    function = (Item_Function)pgm_read_word(&(firstList[i].func)); // this needs to be assigned to another function pointer in order to use it.

    function(); // run the function.
    Serial.println();
  }

}
void loop() {}


https://www.arduino.cc/reference/en/language/variables/utilities/progmem/

https://cexamples.com/examples/using-function-pointer-from-struct-in-progmem-in-c-on-arduino

http://www.nongnu.org/avr-libc/user-manual/group__avr__pgmspace.html

https://www.arduino.cc/en/pmwiki.php?n=Reference/PROGMEM

https://www.e-tinkers.com/2020/05/do-you-know-arduino-progmem-demystified/
*/

/*
https://justine.lol/sectorlisp2/lisp.c
https://justine.lol/sectorlisp2/
https://github.com/technoblogy/ulisp/blob/master/ulisp.ino
http://www.newlisp.org/index.cgi?page=Differences_to_Other_LISPs
*/
